version: '3.6'

services:
 flask_app:
  build: ..
  image: eldadtzabari/wog_scores_flask
  ports:
    - "8779:5555"
  volumes:
   - ./Scores.txt:/app/Scores.txt

  environment:
   - FLASK_APP=MainScores.py
   - FLASK_RUN_HOST=0.0.0.0
   - FLASK_RUN_PORT=5555
  command: ["flask", "run"]
  networks:
   scores_network:
    ipv4_address: 172.20.0.2

networks:
 scores_network:
  driver: bridge
  ipam:
   driver: default
   config:
    - subnet: 172.20.0.2/16
